{
  "appId": "com.arranchou.app",
  "appName": "Arranchou",
  "webDir": ".",
  "backgroundColor": "#111827",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}